# Advanced_Maven_Features

Advanced_Maven-01-Patent/: pom.xml
Advanced_Maven-02-Modular_Development_and_Design/: pom.xml
Advanced_Maven-02-Modular_Development_and_Design/src/main/java/com/itheima/config/: JdbcConfig.java
Advanced_Maven-02-Modular_Development_and_Design/src/main/java/com/itheima/service/impl/: BookServiceImpl.java
Advanced_Maven-03-POJO/: pom.xml
Advanced_Maven-04-DAO/: pom.xml
